⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⣰⣾⣶⣶⣶⣦⣤⡄⠀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣏⣉⣼⣇⠘⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠿⠿⣿⣿⣆⠈⢿⣿⣿⡟⢉⣀⠘⢿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⠟⢉⣠⣶⡆⢈⠙⣿⣧⡈⠻⢿⣿⣿⣿⣷⠀⢈⣉⣤⡀⠀⠀
⠀⠀⠀⠀⣼⣿⣿⠀⠛⠛⢋⣀⣈⠛⣿⣿⣿⣶⣶⣿⣿⣿⣿⣷⣤⣿⣿⣧⠀⠀
⠀⠀⠀⠀⣿⣿⡿⠀⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⠋⣉⣠⣤⣤⣿⣿⡿⠸⣿⡄⠀
⠀⠀⠀⢸⣿⣿⣷⣾⣿⣷⣾⣿⣿⣿⣿⣿⣿⢇⣰⣿⣿⣿⣿⣿⡿⢁⣴⣿⠃⠀
⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⣿⣿⡉⢿⡏⢠⣿⣿⣿⠟⠁⠀⠀
⠀⠀⠀⢸⣦⡈⠛⢿⣿⣿⣿⡁⣾⣿⣿⣿⣿⣿⣿⠇⢀⣥⣬⣽⣿⠇⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣦⠈⢻⣿⣿⣇⣿⣿⣿⣿⣿⣿⡏⠐⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣶⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠛⢻⣿⣿⣿⣿⣿⣿⠿⣯⣁⣉⣉⣹⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⢉⣿⣿⣿⣏⣰⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  __  __        _                      _  _                         
 |  \/  |  ___ | |_  ___   ___   _ __ (_)| |_  ___                  
 | |\/| | / _ \| __|/ _ \ / _ \ | '__|| || __|/ _ \                 
 | |  | ||  __/| |_|  __/| (_) || |   | || |_|  __/                 
 |_|  |_| \___| \__|\___| \___/ |_|   |_| \__|\___|                 
  _                    _  _                         _     ____  ___ 
 | |  __ _  _ __    __| |(_) _ __    __ _          / \   |  _ \|_ _|
 | | / _` || '_ \  / _` || || '_ \  / _` | _____  / _ \  | |_) || | 
 | || (_| || | | || (_| || || | | || (_| ||_____|/ ___ \ |  __/ | | 
 |_| \__,_||_| |_| \__,_||_||_| |_| \__, |      /_/   \_\|_|   |___|
                                    |___/    
                                    